<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gwtplatform</groupId>
    <artifactId>gwtp-samples</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GWT-Platform Samples</name>
    <inceptionYear>2010</inceptionYear>
    <description>Some samples highlighting some of GWT-Platform features.</description>
    <url>http://gwtplatform.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>ArcBees</name>
        <url>http://arcbees.com</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/ArcBees/GWTP-Samples.git</connection>
        <developerConnection>scm:git:https://github.com/ArcBees/GWTP-Samples.git</developerConnection>
        <url>https://github.com/ArcBees/GWTP-Samples</url>
    </scm>

    <issueManagement>
        <url>https://github.com/ArcBees/GWTP-Samples/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Team City</system>
        <url>http://teamcity.codebetter.com</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Development</name>
            <subscribe>gwt-platform+subscribe@googlegroups.com</subscribe>
            <unsubscribe>gwt-platform+unsubscribe@googlegroups.com</unsubscribe>
            <post>gwt-platform@googlegroups.com</post>
            <archive>http://groups.google.com/group/gwt-platform</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>gwtp-sample-basic</module>
        <module>gwtp-sample-basic-spring</module>
        <module>gwtp-sample-hplace</module>
        <module>gwtp-sample-nested</module>
        <module>gwtp-sample-tab</module>
        <module>gwtp-sample-crawler-service</module>
        <module>gwtp-sample-mobile</module>
    </modules>

    <properties>
        <gwt.version>2.5.0</gwt.version>
        <gwtp.version>0.8-SNAPSHOT</gwtp.version>
        <gin.version>2.0.0</gin.version>

        <maven-gae-plugin.version>0.9.5</maven-gae-plugin.version>
        <gae.version>1.7.2</gae.version>
        <guice.version>3.0</guice.version>
        <aopalliance.version>1.0</aopalliance.version>

        <maven-compiler-plugin.version>2.1</maven-compiler-plugin.version>
        <target.jdk>1.6</target.jdk>
        <m2e.version>2.9</m2e.version>
        <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>

        <junit.version>4.11</junit.version>
        <jukito.version>1.1</jukito.version>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- run 'gae:deploy' - for deploying samples to app engine -->
                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>${maven-gae-plugin.version}</version>
                </plugin>

                <!-- Disable annotation processors during normal compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <proc>none</proc>
                    </configuration>
                </plugin>

                <!-- Run annotation processors on src/main/java sources -->
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.1.0</version>
                    <!-- <executions> <execution> <id>process</id> <goals> 
                        <goal>process</goal> </goals> <phase>generate-sources</phase> </execution> 
                        </executions> -->
                    <dependencies>
                        <dependency>
                            <groupId>com.gwtplatform</groupId>
                            <artifactId>gwtp-processors</artifactId>
                            <version>${gwtp.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Build to local directory, so we can use mvn clean deploy to deploy 
        all samples to App Engine -->
    <distributionManagement>
        <repository>
            <id>local-target-distribution</id>
            <url>file://./target/distribution/release</url>
        </repository>
        <snapshotRepository>
            <id>local-target-distribution</id>
            <url>file://./target/distribution/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Use GWTP snapshots for the latest and greatest -->
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
