/** Add css rules here for your application. */

@require "variables";

@external "gwt-*";

/** Example rules used by the template application (remove for your app) */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.3rem;

    padding-bottom: 3rem;
}

.container {
    width: 800px;
    margin: 0 auto;
}

@media (max-width: 840px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

header {
    background-color: #333;

    padding: 30px 0 5px;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2em;
    font-weight: 500;
    color: #fff;
}

header ul {
    padding: 0;

    list-style-type: none;
}

header li {
    display: inline-block;
    margin-right: 10px;
}

header a:link,
header a:visited {
    color: #ddd;
    text-decoration: none;
}

header a:hover {
    color: #fff;
}

nav {
    text-align: right;
}

nav > ul {
    list-style-type: none;
    padding-left: 0;
}

nav > ul > li {
    display: inline-block;
    margin-left: 1rem;
}

nav > ul > li > a:link,
nav > ul > li > a:visited {
    background-color: #333;
    color: #fff;
    text-decoration: none;

    padding: 1rem 2rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    position: relative;
}

nav > ul > li > a:hover {
    top: 4px;
}

h2 {
    font-size: 1.6rem;

    margin-bottom: 1rem;
}

.box {
    background-color: #eee;

    padding: 15px;
    border: 1px solid #bbb;
    margin-bottom: 1rem;

    box-sizing: border-box;
}

.panel {
    background-color: C_PANEL_LIGHT;

    padding: 5px 15px;
}

.panel > .panel {
    padding: 0;
}

p {
    margin-bottom: .8rem;
}

.panel a {
    text-decoration: none;
    color: #000;

    border-bottom: 1px dotted #333;
}

.panel a:hover {
    border-bottom: 1px solid #333;
}

button {
    background: #333;
    color: #fff;

    border: 0;
    padding: 7px 6px 6px;
}

button:hover {
    background: #000;
}

input {
    padding: 5px;
}

.label_error {
    color: red;
}

.label_error p {
    margin-top: .8rem;
    margin-bottom: 0;
}

.links {
    font-style: italic;

    margin-bottom: 20px;
    margin-top: 20px;
}

.topMessage {
    background-color: yellow;
    font-weight: bold;

    padding: 5px;
}

.divBorder {
    border: 1px solid grey;
}

.logo {
    border: 1px solid grey;
}

.anchor {
    text-decoration: underline;
    font-weight: bold;

    cursor: pointer;
}

.confirmationLink a,
.confirmationLink a:visited,
.confirmationLink a:hover {
    color: C_PANEL_LIGHT;
    background-color: #4c6e2e;

    display: inline-block;
    padding: 10px 10px 8px;

    cursor: pointer;
}

.confirmationLink a.isOn,
.confirmationLink a.isOn:visited,
.confirmationLink a.isOn:hover {
    background-color: #823737;
}

.links {
    font-style: italic;

    margin-bottom: 20px;
    margin-top: 20px;
}

.popup {
    background-color: C_PANEL_DARK;
    color: C_PANEL_LIGHT;
    font-weight: 300;

    border: 3px double C_PANEL_LIGHT;
    padding: 12px 15px 5px;

    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

footer {
    text-align: center;

    padding-top: 10px;
}

footer a {
    text-decoration: none;
    color: #000;

    display: inline-block;
    padding: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
