@require "variables";

.tab {
    float: left;
    margin-right: 8px;
    padding: 5px 10px 4px;
}

.tab a,
.tab a:visited,
.tab a:hover {
    text-decoration: none;

    cursor: pointer;
}

.tab_inner {
    margin: 0;
    padding: 0 13px;
}

.tab.rounded {
    padding: 6px 15px 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.active {
    background-color: C_PANEL_LIGHT;
    font-weight: bold;
}

.inactive {
    background-color: C_PANEL_DARK;
    color: C_PANEL_LIGHT;
    font-weight: bold;
}

.rounded.active {
    background-color: C_PANEL_DARK;
}

.rounded.inactive {
    background-color: C_PANEL_MEDIUM;
}

.active a,
.inactive a {
    text-decoration: none;
}

.active a,
.active a:visited,
.rounded.inactive a,
.rounded.inactive a:visited {
    color: C_PANEL_DARK;
}

.inactive a,
.inactive a:visited,
.rounded.active a,
.rounded.active a:visited {
    color: C_PANEL_LIGHT;
}

.horizontalBar {
    background-color: C_PANEL_DARK;

    width: 100%;
    height: 1px;
}

.container {
    background-color: C_PANEL_DARK;

    padding: 5px;
}

.titlebar {
    background-color: C_PANEL_DARK;

    padding: 0 5px 3px;
}

.title {
    font-size: S_TITLE;
    color: C_TITLE;
}

.bar {
    background-color: C_PANEL_DARK;
}

.panel {
    background-color: C_PANEL_LIGHT;

    padding: 5px 10px;
}

