<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwtplatform.samples.multimodule</groupId>
        <artifactId>parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gwtplatform.samples.multimodule</groupId>
            <artifactId>module1</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform.samples.multimodule</groupId>
            <artifactId>module2</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <compilerArguments>
                        <Agwtp.debug/>
                        <Agwtp.module>com.gwtplatform.samples.multimodule.aggregate.MultiModule</Agwtp.module>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>

                <configuration>
                    <logLevel>INFO</logLevel>
                    <copyWebapp>true</copyWebapp>
                    <gen>${project.build.directory}/gwt-gen</gen>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
